﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EasyPhoto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"><img src="http://www.goldstoneltd.com/img/Mitsubishi/easyphotologo.jpg" style="width:130px;"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">city and architecture</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">nature</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">people</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">animals</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">food</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">technology</a></li>
                        </ul>

                    <li><a href="#about">UPLOAD</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"> Sign in</a></li>
                    <li><a href="#"> Sign up</a></li>
                </ul>
                <div class="col-sm-3 col-md-3 pull-right">
                    <form class="navbar-form" role="search">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search EasyPhoto" name="srch-term" id="srch-term">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>  <!-- End - Navigation bar-->
            <!-- Footer-Navigation bar-->
            <nav class="navbar navbar-inverse navbar-fixed-bottom">
                <div class="container">
                    <div class="navbar-footer">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="#about">CONTACT</a></li>
                                <li><a href="#about">ABOUT US</a></li>
                                <li><a href="#about">PRIVACY</a></li>
                                <li><a href="#about">TERMS</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">EasyPhoto | 2015</a></li>









                        </div>
</body>
</html>